replicaCount: 1

image:
  repository: mongo
  tag: 7.0.5

service:
  port: 27017

storage:
  className: "standard"
  capacity: "1Gi"
  hostPath: "/data/mongodb-dev"

config:
  username: "root-dev"
  database: "exercise_dev"

secrets:
  rootPassword: "ZGV2cGFzc3dvcmQ="
