replicaCount: 1

image:
  repository: lordsecond/exercise
  tag: latest

service:
  port: 8080

configserver:
  port: 8888

config:
  mongodbUri: "mongodb://root:password@mongodb.default.svc.cluster.local:27017/exercise?authSource=admin"

fluentd:
  enabled: true
  address: fluentd.logging.svc.cluster.local:24224
