apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fitplan-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "fitplan-external-ip"
spec:
  tls:
  - secretName: fitplan-tls
  rules:
    - http:
        paths:
          - path: /frontend
            pathType: ImplementationSpecific
            backend:
              service:
                name: fitplanfrontend
                port:
                  number: 80
          - path: /keycloak
            pathType: ImplementationSpecific
            backend:
              service:
                name: keycloak
                port:
                  number: 8080
          - path: /grafana
            pathType: ImplementationSpecific
            backend:
              service:
                name: grafana
                port:
                  number: 3000
          - path: /kafkaui
            pathType: ImplementationSpecific
            backend:
              service:
                name: kafka-ui
                port:
                  number: 8080 #8086?
          - path: /gateway
            pathType: ImplementationSpecific
            backend:
              service:
                name: gateway
                port:
                  number: 9000
---
apiVersion: v1
kind: Secret
metadata:
  name: fitplan-tls
  namespace: default
data:
    tls.crt: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lV
      RnNzbi85RlI1WUtYdlRiVExObEpldXhUL25Jd0RRWUpLb1pJaHZjTkFRRUwKQlFB
      d0pERVVNQklHQTFVRUF3d0xabWwwY0d4aGJpNWpiMjB4RERBS0JnTlZCQW9NQTBk
      cFRqQWVGdzB5TlRBeApNRGN5TVRFMU16ZGFGdzB5TmpBeE1EY3lNVEUxTXpkYU1D
      UXhGREFTQmdOVkJBTU1DMlpwZEhCc1lXNHVZMjl0Ck1Rd3dDZ1lEVlFRS0RBTkhh
      VTR3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3kK
      YU44dEN0U204M01wd0lCYTdUak42TVN1aEJzY0EyU1FwRmdzT0dUN28yUi8yYU4r
      a0ZFS25DYzQ0QVNjanMvaApBWStBNUczY1YxVnk0ZWtPaHJqZVdKRWFBV1FoYkli
      ZDMyalBqVEEyd1hIMUZXTHRyQXFMb1REN2tCWHpoZitNCk9BUHkrbUZhZ0RkbFFB
      WjdYaE9IQ3prSW84TkJvVFRETFdaNFc1T2ZrdHJOVUdoWHEwZUtGWFphcTBBWHdy
      Y0sKMEF1NDNhWWVId2NuTElFeTUxR0xzVk92SmZsZTZiWXRoeDhnUmJIZEdlYy9p
      cGo1VFVvWkhaRjRZdUhEMnpLYgpGTDhuTmRKVnZQalpVRHFyTWxUc1JRRXlXa1dB
      QjFBazlvYjA1S1hEMXJRa2NRa3BYZTNiRkhGYytzcU83MkhVCkpqZURwOWwxN1c0
      SlJVNjNsR1RSQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJRVDZRcEpiaExLN1JX
      cUZRZ1QKUmZPU0sxU1QxekFmQmdOVkhTTUVHREFXZ0JRVDZRcEpiaExLN1JXcUZR
      Z1RSZk9TSzFTVDF6QVBCZ05WSFJNQgpBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNE
      UUVCQ3dVQUE0SUJBUUE2eFd4RXZYb1p6RmpPRlp6aUFsQ3E3QmNrCnNpai9YK09j
      K3hraUNURUxDMXc1aE1KTG0rbFJ2OUloY3lyZnlSWFc0VkswcmJMUElMNG90eERN
      MDRUOTBKYnMKNlozOG1yK21QbWZOS1pGM0NxZFM2NU5odFBiUXk2SExEREhwRm1Y
      VFhIcXA5MGNLaUFtMjM3ZDhPdXlsdVFFVwpVYU1Pc0ZBRUF2MU5OTEZ4OW5ZdHJq
      OXFRNkN1Uy93di9mSk5PODB3bHNtdkNRM1hCaHUwSkoxaThNNERyRTgvCkovOE4v
      RU9lV2tjK20vYXBiV1BjNUJOeFpSdDVrQWZpNUU2YXo0aU9zQzhtY0Z2OEhMM2dR
      cTcvRzZ5Zks3eGUKK3BkMytXUlZ3QTNaL2lqWVdTS2dMMXhZTWVrNnRLVkJVYkZh
      Y3lKTS9QUExDc2x0bnJHRGRzSmhXUktGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0t
      LS0K
    tls.key: |
      LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lH
      OXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3lhTjh0Q3RTbTgzTXAKd0lC
      YTdUak42TVN1aEJzY0EyU1FwRmdzT0dUN28yUi8yYU4ra0ZFS25DYzQ0QVNjanMv
      aEFZK0E1RzNjVjFWeQo0ZWtPaHJqZVdKRWFBV1FoYkliZDMyalBqVEEyd1hIMUZX
      THRyQXFMb1REN2tCWHpoZitNT0FQeSttRmFnRGRsClFBWjdYaE9IQ3prSW84TkJv
      VFRETFdaNFc1T2ZrdHJOVUdoWHEwZUtGWFphcTBBWHdyY0swQXU0M2FZZUh3Y24K
      TElFeTUxR0xzVk92SmZsZTZiWXRoeDhnUmJIZEdlYy9pcGo1VFVvWkhaRjRZdUhE
      MnpLYkZMOG5OZEpWdlBqWgpVRHFyTWxUc1JRRXlXa1dBQjFBazlvYjA1S1hEMXJR
      a2NRa3BYZTNiRkhGYytzcU83MkhVSmplRHA5bDE3VzRKClJVNjNsR1RSQWdNQkFB
      RUNnZ0VBQkFFa21UODMvTE5VTDJpNXVOREFTS2JqMjBMdDFOZ2lwcmg1bml4NTM4
      Z1EKRm1xTkorY1hXcFNjc01NZWQyRWhPMXlzbXVrRnFqOXZsSStMaXA3dGdWZ2Rr
      YWJjVjMrM0d6M0xmWFVlMHV2TwpvZ0NqNHMvTXdNdVNiT01VQ3c1RDZTTE11K1J3
      MFBZMXlCa0N6RHdWVmgralhSVkg2YTR6bi9uaDVldXdTWkdaCm9QYU5CU25adEh2
      SUdySmtSUW5xTWthOG4xOTRIRjNJelFWLyt5RXI3Q0RsZnFwRXd6UFBuMGY2cWxJ
      WENUWHUKYWlxR1MrK2UyZGE0SWxTckJYbGgrVndZTGUwdU9kVlZ3cFl3dlJ1ak90
      TkdIenAyNk1reGVoTjZ4UzZmby9ubwpldktvR2hGbUtXenRSelhtZTRFdWdxbUM2
      VlZMdFdYMlUydVdxTUdJa1FLQmdRRHNqZGZyU0MreGF4RjY2aTFyCnl0ZXdwVkRx
      Snp6VTB5MUx5SEM0STl0UkMxdWs2S0tyTVJqRXhpeE9xUnVUYzdFVStWYkxkTXhr
      bVh0RFhwWnEKcGVicXl0TlgzV2NDQ3IzUTlDeEpQcjdJMWVzVU9kMmM2MXpYWlFa
      OVhCN2s1UGVpYVVkejZFY3puZG1ReHBxcwptbmN4Sjd2RDRnWFV1alBWZkVHL2l2
      ZStSUUtCZ1FEQkUyalVJRFpZU0MwZ0U2V0RwaW43djA3eEswZ214VTUyCkk2OUJO
      Ry9qQ2ExSk42eW1nVUJhZ0tpZG1KOEJlR0hBVlFGdFgwWjFoRHZPTGRqQ256QnEx
      cTdHZXRKeEdHNFYKb3F0SVl5bUdjQkJSMGtXa0F5aHNzZGxFSVZHSUNESUFzM3N4
      N2ltb0s2TXNjTzE3M0lMNk9waDRXM1pVVVorSwpDaWhFRzFsckhRS0JnQjhpcEZM
      Ums0VjBwRDViYUZNUnhjWDRYR2dWZGdwRktXY2FJTXY3M0RnVW1LRmlCVmNuCkJT
      MlJMKy9Dam1DZ0Q2VEZGTWwrdkJCWnEwRzR4MitPR3BDNDFZeHhGY2ZOQmlMa29K
      ZWJiSjBlbXV4MG1WaTQKR2VZMzQ5eklMVURQYWxDMExyVncwejVWL25ieHpSWCsx
      c1ZmaDNWRzRLR1pTSTFHNTVpQWdBOUpBb0dBUmFJTwphSkxGaHNsaEhQUjQrU1h3
      ZGs3azFhM2FjOEV0THdabnFvaVM0YnNYdUJSUVBDelpYTXFTQldTSjFDbnFkMGN4
      CklKVUFBRm9VaDZPWlRYZkVLb1FLdktLSFN5cVlhVTBsb1JIQ1pDMytkTVAxUWRX
      eHVxSFp6ZXlHVHgxRmkyTXYKeHk0eDcranRESllkMEZJVEd0UVBNVGtyVC9Xd0tF
      VEppT2FrTlRFQ2dZRUFrY3lrd2JuejkvWEo3NGVETGhCNQprMGNyTnd0ZDJXY04z
      czJzRU02QjlhTFVNL2ZHaVE3MzVZdmFzTDVhYjBsLzhlVUFVaU5tc3lYbTRMQ2dp
      M082ClEvQituT3VJTUJTeGtLQTJnYzh4Ymx1VjNEMTQxYVBUczh3QW56bjBuMXJr
      bGV5MlRMaitUQVpGWGFkeFVoNGwKMEthVHFJdmxCeXhRWUZ6eitCLzZoY0k9Ci0t
      LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
