apiVersion: v2
name: fitplan-helm
description: Helm chart for Fitplan, managing all microservices
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: common-config
    version: 0.1.0
    repository: file://charts/common-config
  - name: configserver
    version: 0.1.0
    repository: file://charts/configserver
  - name: mysql
    version: 0.1.0
    repository: file://charts/mysql
  - name: mongodb
    version: 0.1.0
    repository: file://charts/mongodb
  - name: keycloak-mysql
    version: 0.1.0
    repository: file://charts/keycloak-mysql
  - name: zookeeper
    version: 0.1.0
    repository: file://charts/zookeeper
  - name: broker
    version: 0.1.0
    repository: file://charts/broker
  - name: kafka-ui
    version: 0.1.0
    repository: file://charts/kafka-ui
  - name: schema-registry
    version: 0.1.0
    repository: file://charts/schema-registry
  - name: keycloak
    version: 0.1.0
    repository: file://charts/keycloak
  - name: prometheus
    version: 0.1.0
    repository: file://charts/prometheus
  - name: loki
    version: 0.1.0
    repository: file://charts/loki
  - name: tempo
    version: 0.1.0
    repository: file://charts/tempo
  - name: grafana
    version: 0.1.0
    repository: file://charts/grafana
  - name: exercise
    version: 0.1.0
    repository: file://charts/exercise
  - name: fitplan-ingress
    version: 0.1.0
    repository: file://charts/fitplan-ingress
  - name: fitplanfrontend
    version: 0.1.0
    repository: file://charts/fitplanfrontend
  - name: gateway
    version: 0.1.0
    repository: file://charts/gateway
  - name: notification
    version: 0.1.0
    repository: file://charts/notification
  - name: validation
    version: 0.1.0
    repository: file://charts/validation
  - name: workout
    version: 0.1.0
    repository: file://charts/workout
  - name: elasticsearch
    version: 0.1.0
    repository: file://charts/elasticsearch
  - name: fluentd
    version: 0.1.0
    repository: file://charts/fluentd

